# ecoWattch-app

./: ._local.properties  .gitignore  LICENSE  README.md  db.js  index.js  local.properties.template  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecowattchtechdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecowattchtechdemo/: ApiClient.java  ApiResponse.java  ApiService.java  DailyResetReceiver.java  DashContentFragment.java  DashboardActivity.java  LoginFragment.java  LoginRequest.java  LoginResponse.java  LoginSignupActivity.java  Notifications.java  PurchaseRequest.java  PurchaseResponse.java  RecordsActivity.java  ResetWorker.java  ShopActivity.java  ShopAdapter.java  ShopItem.java  SignupFragment.java  ThemeManager.java  UpdatePointsRequest.java  User.java  WillowApiV3TestActivity.java  isDoneRequest.java  isDoneResponse.java
app/src/main/java/com/example/ecowattchtechdemo/gamification/: DormPointsManager.java  EnergyCheckScheduler.java  EnergyCheckWorker.java  GamificationTester.java
app/src/main/java/com/example/ecowattchtechdemo/utils/: Constants.java  StyleUtils.java
app/src/main/java/com/example/ecowattchtechdemo/willow/: WillowApiClient.java  WillowApiService.java  WillowApiV3Config.java  WillowEnergyDataManager.java
app/src/main/java/com/example/ecowattchtechdemo/willow/models/: DigitalTwin.java  EnergyDataResponse.java  Palette.java  Relationship.java  TimeSeriesPoint.java  TimeSeriesResponse.java  TwinsResponse.java  WillowOAuthResponse.java
app/src/main/res/anim/: bounce_enter.xml  cross_fade.xml  fade_in.xml  fade_out.xml  scale_click.xml  scale_click_release.xml  shake.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_circle_extended.xml  ic_checkbox_unchecked.xml  ic_close_vertical.xml  ic_hamburger.xml  ic_triangle.xml  main_button_background.xml  meter_background.xml  meter_fill_shape.xml  modal_background.xml  pill_background.xml  underline_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_signup.xml  activity_records.xml  activity_shop.xml  activity_willow_test.xml  dropdown_item.xml  fragment_dash_content.xml  fragment_login.xml  fragment_signup.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ecowattchtechdemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
